worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  server {
    listen 80;
    server_name localhost;

    location /users {
      proxy_pass http://user_service:4001/users;
    }

    location /products {
      proxy_pass http://product_service:4002/products;
    }

    location /orders {
      proxy_pass http://order_service:4000/orders;
    }
  }
}